   # <E> <F> <T> <Z> ( - [identifier] [integer]     #     +     )     *
   1   2   3   4  ok 5 6            7         8     -     -     -     -
   2   -   -   -   - - -            -         - R<Z>2     9     -     -
   3   -   -   -   - - -            -         - R<T>1 R<T>1 R<T>1 R<T>1
   4   -   -   -   - - -            -         - R<E>1 R<E>1 R<E>1    10
   5  11   3   4   - 5 6            7         8     -     -     -     -
   6   -  12   -   - 5 6            7         8     -     -     -     -
   7   -   -   -   - - -            -         - R<F>1 R<F>1 R<F>1 R<F>1
   8   -   -   -   - - -            -         - R<F>1 R<F>1 R<F>1 R<F>1
   9   -   3  13   - 5 6            7         8     -     -     -     -
  10   -  14   -   - 5 6            7         8     -     -     -     -
  11   -   -   -   - - -            -         -     -     9    15     -
  12   -   -   -   - - -            -         - R<F>2 R<F>2 R<F>2 R<F>2
  13   -   -   -   - - -            -         - R<E>3 R<E>3 R<E>3    10
  14   -   -   -   - - -            -         - R<T>3 R<T>3 R<T>3 R<T>3
  15   -   -   -   - - -            -         - R<F>3 R<F>3 R<F>3 R<F>3
